@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #292e33;
    --second-bg-color: #080808;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 0.5rem #12f7ff;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

span {
    color: var(--hover-color);
}

a {
    color: var(--text-color);
}

section {
    min-height: 100vh;
    height: 100%;
    padding: 100px 10%;
}

/* navbar */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 14px 10%;
    background: var(--second-bg-color);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100001;
    box-shadow: var(--neon-box-shadow);
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul li a {
    font-size: 1.1rem;
}

nav ul li a:hover {
    color: var(--hover-color);
}

.logo {
    font-weight: 700;
    font-size: 1.4rem;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    font-size: 2rem;
}

/* hero section */

.hero-section {
    padding-top: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--second-bg-color);
}

.hero-section .left-section {
    width: 50%;
}

.hero-section .left-section h1 {
    font-size: 2.5rem;
}

.hero-section .left-section p {
    color: #bcbcbc;
    padding-top: 15px;
    text-wrap: balance;
}

.hero-section .info {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
}

.hero-section .info span {
    font-size: 13px;
}

.btn-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    background: var(--bg-color);
    padding: 14px 30px;
    border-radius: 5px;
    border: 3px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    cursor: pointer;
    position: relative;
    z-index: 3;
    color: var(--hover-color);
    font-weight: 700;
    display: inline-block;
}

.btn:hover {
    color: var(--bg-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    display: block;
    background: var(--hover-color);
    z-index: -1;
    transition: 0.4s;
}

.btn:hover::before {
    width: 100%;
}

.color-btn {
    background: var(--hover-color);
    color: var(--bg-color);
}

.color-btn:hover {
    color: var(--hover-color);
}

.color-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    display: block;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.4s;
}

.color-btn:hover::before {
    width: 100%;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
}

.social-icons i {
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    padding: 0.6rem;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.4s;
}

.social-icons i:hover {
    background: var(--hover-color);
    color: var(--bg-color);
}

.hero-section .right {
    width: 50%;
    position: relative;
}

.hero-section .right img {
    width: 85%;
}

svg {
    position: absolute;
    top: 20px;
    left: -10px;
    z-index: -1;
}

/* about section */

.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    min-height: 100vh;
    height: 100%;
}

.about-section .right {
    width: 320px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.about-section .right:hover img {
    scale: 1.2;
}

.about-section .right img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: 0.8s ease-in-out;
}

.about-section .left {
    width: calc(100% - 320px);
}

.about-section .left h2 {
    font-size: 3rem;
    font-weight: 500;
}

.about-section .left h3 {
    font-size: 1.4rem;
    font-weight: 300;
}

.about-section .left p {
    color: #bcbcbc;
    padding-block: 20px;
    text-wrap: balance;
}

/* service section */

.service-section {
    background: var(--second-bg-color);
}

.service-section h2,
.portfolio-section h2,
.contact-section h2 {
    text-align: center;
    font-size: 2.5rem;
}

.service-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.service-container .service-card {
    width: 320px;
    text-align: center;
    padding: 20px;
    background: var(--bg-color);
    border-radius: 5px;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    transition: transform 0.3s;
}

.service-container .service-card:hover {
    transform: translateY(-10px);
}

.service-container .service-card i {
    font-size: 4rem;
    border: 3px solid var(--hover-color);
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

.service-container .service-card h3 {
    font-size: 1.3rem;
}

.service-container .service-card p {
    color: #bcbcbc;
    font-size: 13.5px;
    text-wrap: balance;
    padding-top: 5px;
}

.service-container .service-card .btn {
    margin-top: 20px;
    padding: 8px 24px;
    margin-bottom: 10px;
}

/* skill section */

.skill-section h2 {
    text-align: center;
    font-size: 2.5rem;
}

.skill-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
}

.skill-container .left,
.skill-container .right {
    width: 50%;
}

.skill-container .left h2,
.skill-section .right h2 {
    font-size: 1.6rem;
    padding-bottom: 25px;
}

.progress-container {
    margin-top: -10px;
}

.skill-name-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2px;
    padding-top: 25px;
}

.line-background {
    background: var(--second-bg-color);
    border-radius: 25px;
    overflow: hidden;
    height: 13px;
    width: 100%;
    margin-top: 10px;
}

.line-background .line {
    height: 13px;
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    border-radius: 25px;
}

.line-background .html {
    width: 72%;
    animation: html 2s linear;
}

.line-background .figma {
    width: 90%;
    animation: figma 2s linear;
}

.line-background .javascript {
    width: 80%;
    animation: javascript 2s linear;
}

.line-background .css {
    width: 62%;
    animation: css 2s linear;
}

/* keyframes */

@keyframes html {
    from {
        width: 0%;
    }

    to {
        width: 72%;
    }
}

@keyframes figma {
    from {
        width: 0%;
    }

    to {
        width: 90%;
    }
}

@keyframes javascript {
    from {
        width: 0%;
    }

    to {
        width: 80%;
    }
}

@keyframes css {
    from {
        width: 0%;
    }

    to {
        width: 62%;
    }
}


/* right  container */

.skill-right-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 50px;
}

.progress-bar-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.progress-bar-container h6 {
    font-size: 0.8rem;
}


.circular {
    height: 100px;
    width: 100px;
    position: relative;
}

.circular .inner,
.circular .outer,
.circular .circle {
    position: absolute;
    z-index: 6;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
}

.circular .inner {
    top: 50%;
    left: 50%;
    height: 80px;
    width: 80px;
    margin: -40px 0 0 -40px;
    background-color: var(--bg-color);
    border-radius: 100%;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.circular .circle {
    z-index: 1;
    box-shadow: none;
}

.circular .numb {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color)
}

.circular .bar {
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--second-bg-color);
    -webkit-border-radius: 100%;
    clip: rect(0px, 100px, 100px, 50px);
}

.circle .bar .progress {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-border-radius: 100%;
    clip: rect(0px, 50px, 100px, 0px);
}

.circle .bar .progress,
.dot span {
    background: var(--hover-color);
}

.circle .left .progress {
    z-index: 1;
    animation: left 1s linear both;
}

@keyframes left {
    100% {
        transform: rotate(180deg);
    }
}

.circle .right {
    z-index: 3;
    transform: rotate(180deg);
}

.circle .right .progress {
    animation: right 1s linear both;
    animation-delay: 1s;
}

@keyframes right {
    100% {
        transform: rotate(180deg);
    }
}

.circle .dot {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 10px;
    margin-top: -5px;
    animation: dot 8s linear both;
    transform-origin: 0% 50%;
}

.circle .dot span {
    position: absolute;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

@keyframes dot {
    0% {
        transform: rotate(-90deg);
    }

    50% {
        transform: rotate(90deg);
        z-index: 4;
    }

    100% {
        transform: rotate(270deg);
        z-index: 4;
    }
}

/* portfolio section */

.portfolio-section {
    background: var(--second-bg-color);
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 40px;
    gap: 40px;
    flex-wrap: wrap;
}

.btn-container .btn {
    padding: 8px 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.portfolio-img {
    width: 322px;
    height: 230px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.layer {
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, #6ee7ebf6, #292e33);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
    opacity: 0;
    transition: 0.4s;
}

.portfolio-img:hover .layer {
    opacity: 1;
}

.layer h3 {
    font-size: 1.3rem;
    font-weight: 500;
}

.layer p {
    font-size: 14px;
    font-weight: 500;
    padding-block: 12px;
}

.layer i {
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    padding: 0.6rem;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.4s;
}

.layer i:hover {
    background: var(--hover-color);
    color: var(--bg-color);
}

.gallery img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.btn.active {
    background: #12f7ff;
    color: var(--second-bg-color);
}

/* contact section */

.contact-section {
    padding-bottom: 80px;
}

.form-container {
    margin-block: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 700px;
}

form input,
form textarea {
    width: 100%;
    background: var(--second-bg-color);
    padding: 8px 12px;
    border-radius: 8px;
    color: var(--text-color);
    caret-color: var(--hover-color);
}

form input:focus,
form textarea:focus {
    border: 2px solid var(--hover-color);
}

form ::placeholder {
    color: var(--hover-color);
    font-weight: 200;
}

form .btn {
    font-size: 1rem;
    padding: 12px 24px;
}

form .btn:hover {
    color: var(--hover-color);
}

/* footer */

footer {
    background: var(--second-bg-color);
    padding: 15px;
    text-align: center;
}

/* to top button */

#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--hover-color);
    color: var(--second-bg-color);
    font-size: 2rem;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

#backToTopBtn:hover {
    box-shadow: var(--font-neon-text-shadow);
}

/* media query */

@media (max-width:820px) {

    nav {
        padding-inline: 5%;
    }

    section {
        padding: 60px 5%;
        padding-top: 80px;
        min-height: 60vh;
        height: 100%;
    }

    nav ul {
        position: absolute;
        top: 70px;
        background: var(--bg-color);
        flex-direction: column;
        left: 0;
        right: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-in-out;
        max-height: 0;
    }

    nav ul li:first-child {
        padding-top: 10px;
    }

    nav ul li:last-child {
        padding-bottom: 10px;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .hero-section {
        flex-direction: column-reverse;
        gap: 60px;
    }

    .hero-section .left-section,
    .hero-section .right {
        width: 100%;
    }

    .about-section {
        flex-direction: column;
        min-height: 60vh;
        height: 100%;
    }

    .about-section .left {
        width: 100%;
    }

    .skill-container {
        flex-direction: column;
    }

    .skill-container .left {
        width: 100%;
    }

    .skill-container .right {
        width: 100%;
    }

    .skill-container h2 {
        padding-top: 30px;
    }

    form {
        width: 100%;
    }
}